<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link ref="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Insta post</title>
    <style>
        a{
            text-align: left;
            text-decoration: none;
            font-size: 21px;
            color: black;
        }

        .b2{
            background-color: whitesmoke;
        }
        .b1{
            border: 1px solid black;
            height: 600px;
            width: 400px;
        }
        .a2{
            vertical-align: super;
        }
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           font-weight: 400;
           font-style: normal;
        }
    </style>
</head>
<body class="b2">
    <div class="b1">
        <a href=""><img src="sign in.png" height="50px"></a>&nbsp;
        <a href="" class="a2">Dhoni_devotees</a>
        <img src="tick.png" height="20px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href=""><img src="more.png" height="20px"></a>
        <br>
        <img src="dhoni.jpg" >
        <br>
        &nbsp;&nbsp;<img src="heart.png" height="25px">
        <img src="comment.png" height="25px">
        <img src="share.png" height="20px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="save.png" height="30px">
        <p>4,06,567 likes</p>
        <p><b>dhoni_devotee</b>🙏🙏The nickname "Thala" was given to Dhoni by his fans in Chennai,<br> 
             The term "Thala" is a tribute to his leadership qualities, calm demeanor,<br> 
             and his remarkable success as a captain.</p>
             <p>#thala😎
             <br>
             #M.S.Dhoni😍
             <br>
             #mr.Cool😇
             </p>
    </div>
    
</body>
</html>